{
  "ConnectionStrings": {
    "dbConnection": "server=DESKTOP-UN22KF2\\SQLEXPRESS; database=CompanyEmployeeWebAPI; Trusted_Connection=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
