{
  "ConnectionStrings": {
    "dbConnection": "server=DESKTOP-UN22KF2\\SQLEXPRESS; database=CompanyEmployeeWebAPI; Trusted_Connection=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "CompanyEmployeesAPI",
    "validAudience": "https://localhost:7011",
    "expires": 5
  },
  "AllowedHosts": "*"
}
